title: $:/plugins/BTC/PrintRiver/ui/Templates/PrintTemplate

\define containerClasses()
tc-page-container tc-page-view-$(themeTitle)$ tc-language-$(languageTitle)$ $(templateClasses)$
\end
\define story-river-classes()
tc-story-river $(storyClasses)$
\end
\define get-classes(class)
$(tv-config-toolbar-class)$ $class$
\end
\define lingo-base() $:/language/Buttons/PrintRiver/Toolbar/
\define print-states(field)
$:/state/print-river!!$field$
\end
\define single-print-states(suffix)
$:/state/print-river/single/$suffix$/
\end

<$vars storyList="$:/PrintList" historyList="$:/PrintHistory" tiddlerTemplate="$:/core/ui/ViewTemplate" tiddlerEditTemplate="$:/core/ui/EditTemplate" toolbar="$:/plugins/BTC/PrintRiver/ui/Templates/Menu" templateClasses="tc-print-tiddler-list-view" storyClasses="tc-print-story-river" tv-config-toolbar-icons={{$:/config/Toolbar/Icons}} tv-config-toolbar-text={{$:/config/Toolbar/Text}} tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}} themeTitle="classic" languageTitle={{$:/language!!name}}>

<div class=<<containerClasses>>>

<$navigator story=<<storyList>> history=<<historyList>>>

<$transclude tiddler=<<toolbar>> mode="block"/>

<div class=<<story-river-classes>>>

<$list filter="[list<storyList>]" template=<<tiddlerTemplate>> editTemplate=<<tiddlerEditTemplate>> storyview="classic"/>

</div>

</$navigator>

</div>

</$vars>
