title: $:/plugins/BTC/PrintRiver/ui/Buttons/print-in-new-window
tags: $:/tags/ViewToolbar

\define print-tiddler-button-classes()
$(tv-config-toolbar-class)$ tc-print-tiddler-button
\end
\define print-listops-actions()
<$action-listops $tiddler="$:/PrintList" $subfilter="""[[$(storyTiddler)$]]"""/>
\end
\define get-document-title() $(siteTitle)$_$(timeStamp)$
\define open-window-actions()
<$vars timeStamp=<<now """$(timeStampFormat)$""">>>
<$vars documentTitle=<<get-document-title>>>
<$action-sendmessage $message="tm-open-window" $param="$:/plugins/BTC/PrintRiver/ui/Templates/PrintTemplate" documentTitle=<<documentTitle>> windowTitle="TiddlyWiki5 - PrintRiver"/>
</$vars>
</$vars>
\end
\whitespace trim
<$button tooltip={{$:/language/Buttons/PrintRiver/Hint}} aria-label={{$:/language/Buttons/PrintRiver/Caption}} class=<<print-tiddler-button-classes>>>
<$vars siteTitle={{$:/SiteTitle}} timeStampFormat={{$:/config/NewJournal/Title}}>
<<print-listops-actions>>
<<open-window-actions>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/print-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/PrintRiver/Caption}}/>
</span>
</$list>
</$vars>
</$button>
