title: $:/plugins/BTC/PrintRiver/ui/Buttons/print-tags
tags: $:/tags/PrintToolbar/Tools

<$vars toolbarState=<<print-states "show-tags">> tiddlerState=<<single-print-states "show-tags">>>
<$vars printState={{{ [<storyTiddler>regexp[^$]addprefix<toolbarState>] [<storyTiddler>!regexp[^$]addprefix<tiddlerState>] }}}>
<$reveal state=<<printState>> type="nomatch" text="yes">
<$button class=<<get-classes "tc-print-tiddler-tags-button tc-chooser-item">> set=<<printState>> setTo="yes" tooltip={{$:/language/Buttons/PrintRiver/Toolbar/Tags/Show/Hint}} aria-label={{$:/language/Buttons/PrintRiver/Toolbar/Tags/Show/Hint}}><span style="margin-left: 1.5em;"><<lingo Tags/Show/Hint>></span></$button>
</$reveal>
<$reveal state=<<printState>> type="match" text="yes">
<$button class=<<get-classes "tc-print-tiddler-subtitle-button tc-chooser-item tc-chosen">> set=<<printState>> setTo="no" tooltip={{$:/language/Buttons/PrintRiver/Toolbar/Tags/Hide/Hint}} aria-label={{$:/language/Buttons/PrintRiver/Toolbar/Tags/Hide/Hint}} actions="""<<deleteState>>"""><span style="margin-left: 1.5em;"><<lingo Tags/Show/Hint>></span></$button>
</$reveal>
