title: $:/plugins/BTC/PrintRiver/ui/Buttons/print-window
tags: $:/tags/ViewToolbar

\define resolve-classes(class)
$(tv-config-toolbar-class)$ $class$
\end
\whitespace trim
<$button class=<<resolve-classes "tc-print-tiddler-new-window-button">>>
<$action-listops $tiddler="$:/PrintList" $subfilter="[<storyTiddler>]"/>
<$action-sendmessage $message="tm-open-window" $param="$:/plugins/BTC/PrintRiver/ui/Templates/PrintRiver" windowTitle="TiddlyWiki5 - PrintRiver"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/print-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/PrintWindow/Caption}}/>
</span>
</$list>
</$button>